particle_interval=1.0f
h=1.2f
mass=1.0f
rho_0=1.0f
epsilon=200.0f

# both CPU and GPU cell grid uses this to determine the cell size 
# of the searching grid. Need to have a consistent name
sh_cell_size=1.5ff
num_iterations=6
corr_delta_q_coeff=0.3;
corr_k=0.001f;
corr_n=4;
vorticity_epsilon=1.0f;
xsph_c=0.001f;

projection_far=160.0f
init_arcball_radius=72.0f
max_arcball_radius=200.0f

# GPU params
world_size_x=60.0f
world_size_y=30.0f
world_size_z=30.0f
delta_time=0.033f
num_particles_width=30
num_particles_height=30
num_particle_layers=24

# CPU params
# world_size_x=30.0f
# world_size_y=20.0f
# world_size_z=20.0f
# delta_time=0.016f
# num_particles_width=20
# num_particles_height=20
# num_particle_layers=10